<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/logoutTitle"
        app:showAsAction="withText"
        android:id="@+id/opLogout"/>
    <item android:title="@string/historyTitle"
        app:showAsAction="ifRoom"
        android:id="@+id/opHistory"
        android:icon="@android:drawable/ic_menu_recent_history"
        />
</menu>